{
  "name": "reactNativeDemo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "run-ios": "react-native run-ios",
    "run-android": "react-native run-android",
    "build" : "cd android && ./gradlew assembleRelease",
    "build-device" : "cd android && ./gradlew installRelease"
  },
  "dependencies": {
    "react": "15.3.2",
    "react-native": "0.33.0",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-actions": "^0.12.0",
    "redux-thunk": "^2.1.0"
  }
}
